MacBookPro:fanhype william$ python stream_test.py 
Thu Nov 07 03:34:16 +0000 2013
RT @StanfordFball: "We're proud of Jonathan." - @CoachDavidShaw
"We win games b/c of our locker room."
RT for @J_Martin71. #gostanford http…
stanford: 100.0%
oregon: 0.0%
         -------------
stanford |          || oregon
         -------------
Thu Nov 07 03:34:25 +0000 2013
Mañana a las 8 p.m. Seré muy feliz juega Papa D' Anthony Thomas #6 #GoDucks 💪🏈🏆💚
stanford: 50.0%
oregon: 50.0%
         -------------
stanford |     |     | oregon
         -------------
Thu Nov 07 03:34:36 +0000 2013
RT @WinTheDay: The Ducks are in the Bay #GoDucks #UOvsSTAN
stanford: 33.3333333333%
oregon: 66.6666666667%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:34:47 +0000 2013
RT @StanfordFball: "We're proud of Jonathan." - @CoachDavidShaw
"We win games b/c of our locker room."
RT for @J_Martin71. #gostanford http…
stanford: 50.0%
oregon: 50.0%
         -------------
stanford |     |     | oregon
         -------------
Thu Nov 07 03:34:50 +0000 2013
RT @StanfordFball: An all-time #HonoraryCaptain address by Eric Heitmann. "Use all of your energy. Control &amp; unleash it." #gostanford http:…
stanford: 60.0%
oregon: 40.0%
         -------------
stanford |      |    | oregon
         -------------
Thu Nov 07 03:34:55 +0000 2013
@OhMrWilson21 I really hope so. I think this could be our year. I have my yellow #6 DAT jersey ready to go. Whole fam going. #GoDucks
stanford: 50.0%
oregon: 50.0%
         -------------
stanford |     |     | oregon
         -------------
Thu Nov 07 03:34:57 +0000 2013
RT @StanfordFball: The guys are getting ready for team highlight and movie. #gostanford #StanfordOregon http://t.co/rtcISZUaWE
stanford: 57.1428571429%
oregon: 42.8571428571%
         -------------
stanford |     |     | oregon
         -------------
Thu Nov 07 03:35:21 +0000 2013
@A_Springs4 congrats Arrion. #GoDucks though.
stanford: 50.0%
oregon: 50.0%
         -------------
stanford |     |     | oregon
         -------------
Thu Nov 07 03:35:34 +0000 2013
This time tomorrow night I want zero disturbances. #GoDucks
stanford: 44.4444444444%
oregon: 55.5555555556%
         -------------
stanford |    |      | oregon
         -------------
Thu Nov 07 03:35:43 +0000 2013
@TylerJonesLive joins me in previewing #10 #OU vs. #6 #BAY and #3 #Oregon vs. #5 #Stanford tonight!We are LIVE in 20! http://t.co/ESgi9WALUS
stanford: 50.0%
oregon: 50.0%
         -------------
stanford |     |     | oregon
         -------------
Thu Nov 07 03:35:59 +0000 2013
@KatieJanis23, you best be repping my Oregon Ducks down there in the Bay! #GoDucks #UOvsSTAN
stanford: 45.4545454545%
oregon: 54.5454545455%
         -------------
stanford |    |      | oregon
         -------------
Thu Nov 07 03:36:05 +0000 2013
As we head into tomorrow, let us remember: BEAT OREGON #gostanford #gogeorgetown #partyinthebackfield #hoyasaxa #ihopeoregonlosesallitsgames
stanford: 50.0%
oregon: 50.0%
         -------------
stanford |     |     | oregon
         -------------
Thu Nov 07 03:36:08 +0000 2013
RT @StanfordFball: The guys are getting ready for team highlight and movie. #gostanford #StanfordOregon http://t.co/rtcISZUaWE
stanford: 53.8461538462%
oregon: 46.1538461538%
         -------------
stanford |     |     | oregon
         -------------
Thu Nov 07 03:36:15 +0000 2013
@HampeLindholm congrats on the best goal ever! #1stNHLgoal #AD20 #GoDucks http://t.co/Nf5PnxZe8Z
stanford: 50.0%
oregon: 50.0%
         -------------
stanford |     |     | oregon
         -------------
Thu Nov 07 03:36:56 +0000 2013
Last time #OU was this big of a dog was the greatest sports gambling day of my life. #ML
stanford: 46.6666666667%
oregon: 53.3333333333%
         -------------
stanford |    |      | oregon
         -------------
Thu Nov 07 03:37:38 +0000 2013
So happy tanners getting away to the place he loves&amp;makes him happy. Have fun baby #GoDucks
stanford: 43.75%
oregon: 56.25%
         -------------
stanford |    |      | oregon
         -------------
Thu Nov 07 03:37:41 +0000 2013
@OhMrWilson21 last year was flukey for is to lose. Were way better. I predict a blow out like 2 years ago. Mariota is pissed off:) #GoDucks
stanford: 41.1764705882%
oregon: 58.8235294118%
         -------------
stanford |    |      | oregon
         -------------
Thu Nov 07 03:37:48 +0000 2013
Come support our bears here in Stanford! #cal #stanford #owfp #oneworldfutbol #owfpvan http://t.co/rnmBnHZhVI
stanford: 44.4444444444%
oregon: 55.5555555556%
         -------------
stanford |    |      | oregon
         -------------
Thu Nov 07 03:38:03 +0000 2013
Like watching @HampeLindholm and @RickyRakell93 in the Ducks lineup tonight! #GoDucks
stanford: 42.1052631579%
oregon: 57.8947368421%
         -------------
stanford |    |      | oregon
         -------------
Thu Nov 07 03:38:08 +0000 2013
RT @Mr_Go_To_Work: Supporting my squad tomorrow...#GoDucks
stanford: 40.0%
oregon: 60.0%
         -------------
stanford |    |      | oregon
         -------------
Thu Nov 07 03:38:17 +0000 2013
RT @GCobbJr: ESPN gettin the set ready for tomorrow! #gostanford #TheFarm http://t.co/NjTIz9GvPL
stanford: 42.8571428571%
oregon: 57.1428571429%
         -------------
stanford |    |      | oregon
         -------------
Thu Nov 07 03:38:23 +0000 2013
RT @DucksvsHaters: We are exactly 24 hours away from kickoff of the game of the year. #GoDucks #BeatStanford
stanford: 40.9090909091%
oregon: 59.0909090909%
         -------------
stanford |    |      | oregon
         -------------
Thu Nov 07 03:38:27 +0000 2013
RT @StanfordFball: The guys are getting ready for team highlight and movie. #gostanford #StanfordOregon http://t.co/rtcISZUaWE
stanford: 43.4782608696%
oregon: 56.5217391304%
         -------------
stanford |    |      | oregon
         -------------
Thu Nov 07 03:38:40 +0000 2013
#AnaheimDucksGoooaaalll Hampus #AD20 #GoDucks
stanford: 41.6666666667%
oregon: 58.3333333333%
         -------------
stanford |    |      | oregon
         -------------
Thu Nov 07 03:38:59 +0000 2013
Tomorrow is the big day #EveryoneInBlack #beatOU #baylor #sic'em http://t.co/T5DaeUdLLj
stanford: 44.0%
oregon: 56.0%
         -------------
stanford |    |      | oregon
         -------------
Thu Nov 07 03:39:08 +0000 2013
Congrats @HampeLindholm on your first NHL goal! #awesomegoal #GoDucks
stanford: 42.3076923077%
oregon: 57.6923076923%
         -------------
stanford |    |      | oregon
         -------------
Thu Nov 07 03:39:11 +0000 2013
Wow @AnaheimDucks look like extreme beast mode has been engaged... #GoDucks #ANAvsPHX
stanford: 40.7407407407%
oregon: 59.2592592593%
         -------------
stanford |    |      | oregon
         -------------
Thu Nov 07 03:39:14 +0000 2013
RT @1Duxfan: #AnaheimDucksGoooaaalll Hampus #AD20 #GoDucks
stanford: 39.2857142857%
oregon: 60.7142857143%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:39:34 +0000 2013
@michaelrector Win or lose you guys always make us proud!!! Have a ball game 3!  #StanfordFamily #ProudAlum #GoStanford
stanford: 41.3793103448%
oregon: 58.6206896552%
         -------------
stanford |    |      | oregon
         -------------
Thu Nov 07 03:39:43 +0000 2013
Not gonna lie. I'm nervous about the #OregonStanford game tomorrow night. #GoDucks #axtogrind
stanford: 40.0%
oregon: 60.0%
         -------------
stanford |    |      | oregon
         -------------
Thu Nov 07 03:39:44 +0000 2013
Destroy the ducks #Stanford
stanford: 41.935483871%
oregon: 58.064516129%
         -------------
stanford |    |      | oregon
         -------------
Thu Nov 07 03:39:57 +0000 2013
Affter the break is @CoachNeuheisel and @GuyHaberman will get his take on Incognito AND the HUGE game at the Farm tomorrow night. #Stanford
stanford: 43.75%
oregon: 56.25%
         -------------
stanford |    |      | oregon
         -------------
Thu Nov 07 03:40:46 +0000 2013
RT @abarton112: Wow @AnaheimDucks look like extreme beast mode has been engaged... #GoDucks #ANAvsPHX
stanford: 42.4242424242%
oregon: 57.5757575758%
         -------------
stanford |    |      | oregon
         -------------
Thu Nov 07 03:40:51 +0000 2013
Starting my oregon vs Sanford pre game, excuse me I got to go cut down this tree #GoDucks  #WTD
stanford: 41.1764705882%
oregon: 58.8235294118%
         -------------
stanford |    |      | oregon
         -------------
Thu Nov 07 03:41:00 +0000 2013
I've been cooking for 3 hours straight... Why? @DavidParry58 "calm before the storm" HUGE game tomorrow. #gostanford 🍛🍚🍪
stanford: 42.8571428571%
oregon: 57.1428571429%
         -------------
stanford |    |      | oregon
         -------------
Thu Nov 07 03:41:04 +0000 2013
We are on the farm #GoDucks http://t.co/wkr9mI6O3C
stanford: 41.6666666667%
oregon: 58.3333333333%
         -------------
stanford |    |      | oregon
         -------------
Thu Nov 07 03:41:18 +0000 2013
#UOvsSTAN who wins game tomorrow???  #Oregon or #Stanford
stanford: 43.2432432432%
oregon: 56.7567567568%
         -------------
stanford |    |      | oregon
         -------------
Thu Nov 07 03:41:19 +0000 2013
RT @OregonFBequip: We are on the farm #GoDucks http://t.co/wkr9mI6O3C
stanford: 42.1052631579%
oregon: 57.8947368421%
         -------------
stanford |    |      | oregon
         -------------
Thu Nov 07 03:41:23 +0000 2013
RT @OregonFBequip: We are on the farm #GoDucks http://t.co/wkr9mI6O3C
stanford: 41.0256410256%
oregon: 58.9743589744%
         -------------
stanford |    |      | oregon
         -------------
Thu Nov 07 03:41:26 +0000 2013
RT @OregonFBequip: We are on the farm #GoDucks http://t.co/wkr9mI6O3C
stanford: 40.0%
oregon: 60.0%
         -------------
stanford |    |      | oregon
         -------------
Thu Nov 07 03:41:29 +0000 2013
RT @OregonFBequip: We are on the farm #GoDucks http://t.co/wkr9mI6O3C
stanford: 39.0243902439%
oregon: 60.9756097561%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:41:38 +0000 2013
@MeloJ10 #beatOU
stanford: 40.4761904762%
oregon: 59.5238095238%
         -------------
stanford |    |      | oregon
         -------------
Thu Nov 07 03:41:41 +0000 2013
If the #NHLDucks come into the 2nd period playing like that, good night yotes... #ANAvsPHX #GoDucks
stanford: 39.5348837209%
oregon: 60.4651162791%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:41:49 +0000 2013
@A_Springs4 congrats on the LSU offer... Well deserved! The Ducks about to put on a show tomorrow tho and make a statement! #GoDucks #DBoy
stanford: 38.6363636364%
oregon: 61.3636363636%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:41:50 +0000 2013
#throwback #jendul #lol #off #OU http://t.co/hAoUlVD3dP
stanford: 37.7777777778%
oregon: 62.2222222222%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:42:02 +0000 2013
Movie time! RT @StanfordFball: The guys are getting ready for team highlight and movie. #gostanford #StanfordOregon http://t.co/BhSxIpljWk
stanford: 39.1304347826%
oregon: 60.8695652174%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:42:02 +0000 2013
RT @OregonFBequip: We are on the farm #GoDucks http://t.co/wkr9mI6O3C
stanford: 38.2978723404%
oregon: 61.7021276596%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:42:07 +0000 2013
Can't believe @jellis14_  is routing for the yotes. #itsnotmeitsyou #ANAvsPHX #GoDucks
stanford: 37.5%
oregon: 62.5%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:42:25 +0000 2013
RT @OregonFBequip: We are on the farm #GoDucks http://t.co/wkr9mI6O3C
stanford: 36.7346938776%
oregon: 63.2653061224%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:42:28 +0000 2013
RT @OregonFBequip: We are on the farm #GoDucks http://t.co/wkr9mI6O3C
stanford: 36.0%
oregon: 64.0%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:42:53 +0000 2013
RT @OregonFBequip: We are on the farm #GoDucks http://t.co/wkr9mI6O3C
stanford: 35.2941176471%
oregon: 64.7058823529%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:42:55 +0000 2013
Bedtime. Gameday tomorrow #GoDucks #BeatTheCards
stanford: 34.6153846154%
oregon: 65.3846153846%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:42:59 +0000 2013
RT @StanfordFball: "We're proud of Jonathan." - @CoachDavidShaw
"We win games b/c of our locker room."
RT for @J_Martin71. #gostanford http…
stanford: 35.8490566038%
oregon: 64.1509433962%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:43:19 +0000 2013
RT @OregonFBequip: We are on the farm #GoDucks http://t.co/wkr9mI6O3C
stanford: 35.1851851852%
oregon: 64.8148148148%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:43:24 +0000 2013
Photoset: Game of the Week #Oregon vs #Stanford http://t.co/McIDAsuUo1
stanford: 36.3636363636%
oregon: 63.6363636364%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:43:39 +0000 2013
Only thing to get me through the day tomorrow? OREGON DUCKS! Vs Stanford!! @Univ_Of_Oregon #Ducks #ducksfootball @Nike what jersey tomorrow?
stanford: 35.7142857143%
oregon: 64.2857142857%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:43:40 +0000 2013
By this time tomorrow, I will have approximately none of my voice remaining. #goducks
stanford: 35.0877192982%
oregon: 64.9122807018%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:43:46 +0000 2013
RT @OregonFBequip: We are on the farm #GoDucks http://t.co/wkr9mI6O3C
stanford: 34.4827586207%
oregon: 65.5172413793%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:43:47 +0000 2013
RT @TheSportsVines: Unbelievable one handed touchdown! #stanford https://t.co/YyUQA30sbl
stanford: 35.593220339%
oregon: 64.406779661%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:43:52 +0000 2013
RT @OregonFBequip: We are on the farm #GoDucks http://t.co/wkr9mI6O3C
stanford: 35.0%
oregon: 65.0%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:44:01 +0000 2013
RT @OregonFBequip: We are on the farm #GoDucks http://t.co/wkr9mI6O3C
stanford: 34.4262295082%
oregon: 65.5737704918%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:44:15 +0000 2013
Marcus Mariota, U of Oregon football team quarterback commented on my acceptance pic on insta #fuckyes 👌 #GoDucks http://t.co/J6cfQ0SsMm
stanford: 33.8709677419%
oregon: 66.1290322581%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:44:57 +0000 2013
RT @StanfordFball: The guys are getting ready for team highlight and movie. #gostanford #StanfordOregon http://t.co/rtcISZUaWE
stanford: 34.9206349206%
oregon: 65.0793650794%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:45:15 +0000 2013
@AnaheimDucks I'm officially naming my first-born child Hampus. #NHLDucks #GoDucks
stanford: 34.375%
oregon: 65.625%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:45:16 +0000 2013
Enfim... Vou lá [tentar] dormir... Pq já é #GameDay e eu quero/tenho que estar 100% pra ver O JOGO DO ANO! #StanfordOregon #GoStanford
stanford: 35.3846153846%
oregon: 64.6153846154%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:45:22 +0000 2013
@HampeLindholm CONGRATS ON 1st NHL GOAL!!!! #GoDucks
stanford: 34.8484848485%
oregon: 65.1515151515%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:45:34 +0000 2013
Tomorrow Oregon's season is decided... #GoDucks #BeatStanford #WinTheDay
stanford: 34.328358209%
oregon: 65.671641791%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:46:15 +0000 2013
Good game in Anaheim #GoDucks
stanford: 33.8235294118%
oregon: 66.1764705882%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:46:19 +0000 2013
RT @MarkTamayoktvu: Football forecast for #Oregon at #Stanford Thursday evening.  Weather looks good @KTVU http://t.co/lf5bPeW5zW
stanford: 34.7826086957%
oregon: 65.2173913043%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:46:24 +0000 2013
Grats on your first NHL goal, @HampeLindholm !!!  Let's roll that into the second, @AnaheimDucks !!!  #NHLDucks #GoDucks !!!
stanford: 34.2857142857%
oregon: 65.7142857143%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:46:37 +0000 2013
@ThatKidDexter HAHA I DO IT #RUNDAT #GODUCKS
stanford: 33.8028169014%
oregon: 66.1971830986%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:46:40 +0000 2013
RT @OregonFBequip: We are on the farm #GoDucks http://t.co/wkr9mI6O3C
stanford: 33.3333333333%
oregon: 66.6666666667%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:46:54 +0000 2013
RT @OregonFBequip: We are on the farm #GoDucks http://t.co/wkr9mI6O3C
stanford: 32.8767123288%
oregon: 67.1232876712%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:47:29 +0000 2013
Welcome to the farm #stanford #ducks #oregon #goducks #ducksvstrees #thursdaynightfootball #espn @… http://t.co/lAAvEmSBog
stanford: 33.7837837838%
oregon: 66.2162162162%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:47:30 +0000 2013
RT @OregonFBequip: We are on the farm #GoDucks http://t.co/wkr9mI6O3C
stanford: 33.3333333333%
oregon: 66.6666666667%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:48:23 +0000 2013
RT @OregonFBequip: We are on the farm #GoDucks http://t.co/wkr9mI6O3C
stanford: 32.8947368421%
oregon: 67.1052631579%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:48:25 +0000 2013
@CCron24 tie game 1-1 🐥🐥🐥🐥🐥. #GoDucks.
stanford: 32.4675324675%
oregon: 67.5324675325%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:48:48 +0000 2013
RT @CollegeGameDay: #Oregon hasn't scored fewer than 35 points in 10 straight games.

#Stanford hasn't allowed more than 30 points in its l…
stanford: 33.3333333333%
oregon: 66.6666666667%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:48:55 +0000 2013
RT @PerkinsRadio13: I am giving away a copy of '100 Things Oregon Fans Should Know &amp; Do Before They Die!'  Tweet at me your #GoDucks spirit…
stanford: 32.9113924051%
oregon: 67.0886075949%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:48:58 +0000 2013
@adnanESPN @dannykanell @SVPandRussillo should be a great show #GoDucks
stanford: 32.5%
oregon: 67.5%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:49:26 +0000 2013
RT @GoDucksMoseley: Favorite court to be named in Rovello's honor Saturday http://t.co/4fGOfunplZ #GoDucks
stanford: 32.0987654321%
oregon: 67.9012345679%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:49:51 +0000 2013
RT @OregonFBequip: We are on the farm #GoDucks http://t.co/wkr9mI6O3C
stanford: 31.7073170732%
oregon: 68.2926829268%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:49:51 +0000 2013
Yay yay yay Lori got me a Stanford shirt #partywithtrees #Stanford
stanford: 32.5301204819%
oregon: 67.4698795181%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:49:59 +0000 2013
RT @CollegeGameDay: #Oregon has won 18 straight road games (last loss '09 at Stanford)

#Stanford has won 13 straight home games (last loss…
stanford: 33.3333333333%
oregon: 66.6666666667%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:50:01 +0000 2013
“@MarkTamayoktvu: Football forecast for #Oregon at #Stanford Thursday looks good @KTVU http://t.co/CdnKVZTudw” It Never Rains in California
stanford: 34.1176470588%
oregon: 65.8823529412%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:50:04 +0000 2013
RT @OregonFBequip: We are on the farm #GoDucks http://t.co/wkr9mI6O3C
stanford: 33.7209302326%
oregon: 66.2790697674%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:50:07 +0000 2013
RT @OregonFBequip: We are on the farm #GoDucks http://t.co/wkr9mI6O3C
stanford: 33.3333333333%
oregon: 66.6666666667%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:50:30 +0000 2013
RT @OregonFBequip: We are on the farm #GoDucks http://t.co/wkr9mI6O3C
stanford: 32.9545454545%
oregon: 67.0454545455%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:50:32 +0000 2013
RT @OregonFBequip: We are on the farm #GoDucks http://t.co/wkr9mI6O3C
stanford: 32.5842696629%
oregon: 67.4157303371%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:50:48 +0000 2013
@TylerJonesLive joins me in previewing #10 #OU vs. #6 #BAY and #3 #Oregon vs. #5 #Stanford tonight!We are LIVE in 10! http://t.co/ESgi9WALUS
stanford: 33.3333333333%
oregon: 66.6666666667%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:50:55 +0000 2013
RT @Movesss: @AnaheimDucks I'm officially naming my first-born child Hampus. #NHLDucks #GoDucks
stanford: 32.967032967%
oregon: 67.032967033%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:50:57 +0000 2013
Can't wait to see the boys ball out tomorrow #goducks #beatstanford
stanford: 32.6086956522%
oregon: 67.3913043478%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:51:05 +0000 2013
RT @abarton112: If the #NHLDucks come into the 2nd period playing like that, good night yotes... #ANAvsPHX #GoDucks
stanford: 32.2580645161%
oregon: 67.7419354839%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:51:19 +0000 2013
#nw Undisputed III - "Good knee, bad knee, no knee - you're still the best fighter in the world. Even better angry." #teammovie #gostanford
stanford: 32.9787234043%
oregon: 67.0212765957%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:51:20 +0000 2013
RT @Global__Visions: Here's an image of @zippazip the #radio #host of #TheSnafuShow #OU http://t.co/jFU0VV39XB
stanford: 32.6315789474%
oregon: 67.3684210526%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:51:43 +0000 2013
@michaelrector We'll be there cheering for you! We are so proud of our team. Play well, ruffle some feathers. #gostanford
stanford: 33.3333333333%
oregon: 66.6666666667%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:51:48 +0000 2013
Top 2014 #Stanford center target Thomas Welsh previews his official visit to The Farm: http://t.co/LC3qNE9Br6 ($)
stanford: 34.0206185567%
oregon: 65.9793814433%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:51:53 +0000 2013
Pretty much...#GoDucks #WTD #BeatFurd #WorstMascotEver http://t.co/rL4C7kCcyz
stanford: 33.6734693878%
oregon: 66.3265306122%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:52:06 +0000 2013
DSP and Perreault. Love the way these two are playing #GoDucks
stanford: 33.3333333333%
oregon: 66.6666666667%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:52:14 +0000 2013
RT @MarkTamayoktvu: Football forecast for #Oregon at #Stanford Thursday evening.  Weather looks good @KTVU http://t.co/lf5bPeW5zW
stanford: 34.0%
oregon: 66.0%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:52:27 +0000 2013
Top 2014 #Stanford men's basketball target, center Thomas Welsh previews his official visit to The Farm: http://t.co/LC3qNE9Br6 ($)
stanford: 34.6534653465%
oregon: 65.3465346535%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:52:29 +0000 2013
RT @OregonDuckTix: 24 HOURS!
#GoDucks
#UOvsSTAN 
http://t.co/DJKbQNe54U
stanford: 34.3137254902%
oregon: 65.6862745098%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:52:42 +0000 2013
How is #Stanford #5? They lost to a 4-4 Utah team. If someone can offer a logical explanation, I may pay you! But any-who, #BeatOregon
stanford: 34.9514563107%
oregon: 65.0485436893%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:52:51 +0000 2013
RT @Movesss: @AnaheimDucks I'm officially naming my first-born child Hampus. #NHLDucks #GoDucks
stanford: 34.6153846154%
oregon: 65.3846153846%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:52:51 +0000 2013
Work will not be very productive tomorrow.. Pre-game jitters #GoDucks
stanford: 34.2857142857%
oregon: 65.7142857143%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:52:55 +0000 2013
RT @Movesss: @AnaheimDucks I'm officially naming my first-born child Hampus. #NHLDucks #GoDucks
stanford: 33.9622641509%
oregon: 66.0377358491%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:53:12 +0000 2013
RT @OregonFBequip: We are on the farm #GoDucks http://t.co/wkr9mI6O3C
stanford: 33.6448598131%
oregon: 66.3551401869%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:53:16 +0000 2013
@PerkinsRadio13 @750TheGame #GoDucks http://t.co/iknEbn7yhw
stanford: 33.3333333333%
oregon: 66.6666666667%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:53:17 +0000 2013
RT @MarkTamayoktvu: Football forecast for #Oregon at #Stanford Thursday evening.  Weather looks good @KTVU http://t.co/lf5bPeW5zW
stanford: 33.9449541284%
oregon: 66.0550458716%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:53:24 +0000 2013
@OregonFBequip now where's the uni pic for what we will be wearing when Stanford goes down tomorrow?? #GoDucks
stanford: 33.6363636364%
oregon: 66.3636363636%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:53:40 +0000 2013
"@OregonFBequip: We are on the farm #GoDucks http://t.co/LaEvahLx6L"
stanford: 33.3333333333%
oregon: 66.6666666667%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:53:48 +0000 2013
RT @Movesss: @AnaheimDucks I'm officially naming my first-born child Hampus. #NHLDucks #GoDucks
stanford: 33.0357142857%
oregon: 66.9642857143%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:54:11 +0000 2013
RT @OregonFBequip: We are on the farm #GoDucks http://t.co/wkr9mI6O3C
stanford: 32.7433628319%
oregon: 67.2566371681%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:54:17 +0000 2013
Oregon Stanford game tomorrow! Lets Go!! #BeatStanford #BCSBound #GoDucks
stanford: 32.4561403509%
oregon: 67.5438596491%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:54:40 +0000 2013
I cannot wait for tomorrow night's game! #GoDucks
stanford: 32.1739130435%
oregon: 67.8260869565%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:54:48 +0000 2013
RT @TooTurntShtein: Oregon Stanford game tomorrow! Lets Go!! #BeatStanford #BCSBound #GoDucks
stanford: 31.8965517241%
oregon: 68.1034482759%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:55:30 +0000 2013
RT @OregonFBequip: We are on the farm #GoDucks http://t.co/wkr9mI6O3C
stanford: 31.6239316239%
oregon: 68.3760683761%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:55:32 +0000 2013
RT @Movesss: @AnaheimDucks I'm officially naming my first-born child Hampus. #NHLDucks #GoDucks
stanford: 31.3559322034%
oregon: 68.6440677966%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:55:59 +0000 2013
RT @StanfordFB: 24 hours!  Who wants two free 50 yard line tickets to tomorrow's #partyinthebackfield?  Retweet, follow and tell me why.  #…
stanford: 31.0924369748%
oregon: 68.9075630252%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:56:01 +0000 2013
Fear The... #Tree #GoStanford http://t.co/ulCCw3ebIu
stanford: 31.6666666667%
oregon: 68.3333333333%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:56:36 +0000 2013
RT @m_barbariski: #myfall #stanford #california #осень #красноежелтоезеленое @ Stanford University http://t.co/HTbwAIFqG8
stanford: 32.2314049587%
oregon: 67.7685950413%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:57:12 +0000 2013
I'm ready to cut down some damn trees! #GoDucks #UOvsSTAN http://t.co/iGnMxhMB6o
stanford: 31.9672131148%
oregon: 68.0327868852%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:57:17 +0000 2013
RT @Movesss: @AnaheimDucks I'm officially naming my first-born child Hampus. #NHLDucks #GoDucks
stanford: 31.7073170732%
oregon: 68.2926829268%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:57:36 +0000 2013
Maldonado's big-time fuck up is coming tomorrow. #gostanford
stanford: 32.2580645161%
oregon: 67.7419354839%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:57:53 +0000 2013
Twatching these @StanfordWSoccer tweets of the game! #GoCards #Stanford
stanford: 32.8%
oregon: 67.2%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:58:25 +0000 2013
Next on #GameNight -- we talk to #Stanford PxP man @ScottReissCSN about the big game tmrw, and how he sees it playing out. #UOvsSTAN
stanford: 33.3333333333%
oregon: 66.6666666667%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:58:53 +0000 2013
VIDEO | #FreeWinner 11/7/13 #Oregon vs. #Stanford with Jeff Allen Sports | Watch: http://t.co/kr3YCVtcfj by Jeff Allen
stanford: 33.8582677165%
oregon: 66.1417322835%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:59:15 +0000 2013
Tomorrow has the potential to be one of the most epic days in Oregon sports history, make it so. #rctid #goducks
stanford: 33.59375%
oregon: 66.40625%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:59:21 +0000 2013
RT @Ryan__John: How is #Stanford #5? They lost to a 4-4 Utah team. If someone can offer a logical explanation, I may pay you! But any-who, …
stanford: 34.1085271318%
oregon: 65.8914728682%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 03:59:30 +0000 2013
RT @scoutrecruiting: Watch #10 #OU and #6 #Baylor battle it out on @FoxSports1! Thursday @ 7:30 pm ET. #Sooners #Bears http://t.co/60uNPlLm…
stanford: 33.8461538462%
oregon: 66.1538461538%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 04:00:01 +0000 2013
RT @WinTheDay: The Ducks are in the Bay #GoDucks #UOvsSTAN
stanford: 33.5877862595%
oregon: 66.4122137405%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 04:00:04 +0000 2013
Can't wait till I'm in Waco tomorrow. #blackout #beatOU #SicEm
stanford: 34.0909090909%
oregon: 65.9090909091%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 04:00:11 +0000 2013
#Stanford let's go beat the #ftd
stanford: 34.5864661654%
oregon: 65.4135338346%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 04:00:24 +0000 2013
@MaddieM0 #Stanford #notsorry
stanford: 35.0746268657%
oregon: 64.9253731343%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 04:01:37 +0000 2013
RT @skywaker9: Tomorrow has the potential to be one of the most epic days in Oregon sports history, make it so. #rctid #goducks
stanford: 34.8148148148%
oregon: 65.1851851852%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 04:01:50 +0000 2013
@RFBryanne_148 yeah I'm not a Cal girl lol #sorrynotsorry #GoStanford
stanford: 35.2941176471%
oregon: 64.7058823529%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 04:01:52 +0000 2013
Are you ready for Stanford? Rick breaks down both sides in his pregame post for Under Our Wing. http://t.co/qxPv9qxmAh #STANvsUO #GoDucks
stanford: 35.0364963504%
oregon: 64.9635036496%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 04:01:58 +0000 2013
Still over 22 hours until kickoff and I'm already nervous, really can't remember a more-hyped regular season game #GoDucks
stanford: 34.7826086957%
oregon: 65.2173913043%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 04:02:16 +0000 2013
Go Ducks! #WTD #goducks, last year I watched this game at a sports bar. This year I'm watching this game at home. http://t.co/2FR4qYPTWP
stanford: 34.5323741007%
oregon: 65.4676258993%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 04:02:31 +0000 2013
#GoDucks Defense!!!!
stanford: 34.2857142857%
oregon: 65.7142857143%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 04:02:47 +0000 2013
Sic 'Em Trivia, #OU edition, coming up in just about 20 minutes.  see you soon on @NewsChannel25! #Baylor
stanford: 34.0425531915%
oregon: 65.9574468085%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 04:02:57 +0000 2013
Biggest game of the year 2morrow night! #goducks #revengegame #ihatestandford
stanford: 33.8028169014%
oregon: 66.1971830986%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 04:03:30 +0000 2013
ICYMI: Andy Drukarev (@StanfordRivals) talks #Stanford #Cardinal ahead of the big game against #Oregon. LISTEN: http://t.co/KjyXPGByDm
stanford: 34.2657342657%
oregon: 65.7342657343%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 04:03:36 +0000 2013
RT @StanfordFball: The guys are getting ready for team highlight and movie. #gostanford #StanfordOregon http://t.co/rtcISZUaWE
stanford: 34.7222222222%
oregon: 65.2777777778%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 04:04:04 +0000 2013
holy.. RT @UofOfan23 @PerkinsRadio13 @750TheGame #GoDucks http://t.co/5o9kz1JyxU
stanford: 34.4827586207%
oregon: 65.5172413793%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 04:04:08 +0000 2013
RT @malutupina: @armandosenador contamos contigo. Ouvir as ruas é aprovar o #PLC41 da Câmara, sem mudança. #OUÇAaRUA!
stanford: 34.2465753425%
oregon: 65.7534246575%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 04:04:10 +0000 2013
RT @OregonFBequip: We are on the farm #GoDucks http://t.co/wkr9mI6O3C
stanford: 34.0136054422%
oregon: 65.9863945578%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 04:04:14 +0000 2013
#ducksfootball what do you take from the game both teams played against UW? Oregon is easily the better with that simple comparison.
stanford: 33.7837837838%
oregon: 66.2162162162%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 04:04:16 +0000 2013
So who is ready for some Ducks football tomorrow night?!! Let's win the day bitchesssss!!! #FuckStanford #GoDucks http://t.co/RZbRmrOruV
stanford: 33.5570469799%
oregon: 66.4429530201%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 04:04:23 +0000 2013
RT @malutupina: @pinheirosenador contamos contigo. Ouvir as ruas é aprovar o #PLC41 da Câmara, sem mudança. #OUÇAaRUA!
stanford: 33.3333333333%
oregon: 66.6666666667%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 04:04:26 +0000 2013
RT @papaburgundy20: So who is ready for some Ducks football tomorrow night?!! Let's win the day bitchesssss!!! #FuckStanford #GoDucks http:…
stanford: 33.1125827815%
oregon: 66.8874172185%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 04:04:29 +0000 2013
PAC-12 showdown tomorrow night. #gostanford #partyinthebackfield #FearTheTree can't wait!
stanford: 33.5526315789%
oregon: 66.4473684211%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 04:04:37 +0000 2013
RT @malutupina: @EduardoBraga_AM contamos contigo. Ouvir as ruas é aprovar o #PLC41 da Câmara, sem mudança. #OUÇAaRUA!
stanford: 33.3333333333%
oregon: 66.6666666667%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 04:04:43 +0000 2013
Great PK #GoDucks
stanford: 33.1168831169%
oregon: 66.8831168831%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 04:04:51 +0000 2013
RT @malutupina: @senadorhumberto contamos contigo. Ouvir as ruas é aprovar o #PLC41 da Câmara, sem mudança. #OUÇAaRUA!
stanford: 32.9032258065%
oregon: 67.0967741935%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 04:04:56 +0000 2013
Tomorrow night can't come soon enough #thursnightfootball #goducks
stanford: 32.6923076923%
oregon: 67.3076923077%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 04:05:05 +0000 2013
RT @malutupina: @anarita_pt contamos contigo. Ouvir as ruas é aprovar o #PLC41 da Câmara, sem mudança. #OUÇAaRUA!
stanford: 32.4840764331%
oregon: 67.5159235669%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 04:05:12 +0000 2013
@buddabaker32 @TonyDiFrancisco -the decision you make will be the right one for you. You have your head on straight and wish u luck #goducks
stanford: 32.2784810127%
oregon: 67.7215189873%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 04:05:19 +0000 2013
RT @malutupina: @casildomaldaner contamos contigo. Ouvir as ruas é aprovar o #PLC41 da Câmara, sem mudança. #OUÇAaRUA!
stanford: 32.0754716981%
oregon: 67.9245283019%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 04:05:24 +0000 2013
#BeatStanford #GoDucks
stanford: 31.875%
oregon: 68.125%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 04:05:31 +0000 2013
RT @malutupina: @wildermorais contamos contigo. Ouvir as ruas é aprovar o #PLC41 da Câmara, sem mudança. #OUÇAaRUA!
stanford: 31.6770186335%
oregon: 68.3229813665%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 04:05:36 +0000 2013
“@WinTheDay: The Ducks are in the Bay #GoDucks #UOvsSTAN”
stanford: 31.4814814815%
oregon: 68.5185185185%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 04:05:41 +0000 2013
It's almost time #UOvsSTAN #goducks
stanford: 31.2883435583%
oregon: 68.7116564417%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 04:05:42 +0000 2013
RT @malutupina: @LidPSDBsenado contamos contigo. Ouvir as ruas é aprovar o #PLC41 da Câmara, sem mudança. #OUÇAaRUA!
stanford: 31.0975609756%
oregon: 68.9024390244%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 04:05:54 +0000 2013
RT @malutupina: @SenadorBenedito contamos contigo. Ouvir as ruas é aprovar o #PLC41 da Câmara, sem mudança. #OUÇAaRUA!
stanford: 30.9090909091%
oregon: 69.0909090909%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 04:06:07 +0000 2013
RT @malutupina: @informeRandolfe contamos contigo. Ouvir as ruas é aprovar o #PLC41 da Câmara, sem mudança. #OUÇAaRUA!
stanford: 30.7228915663%
oregon: 69.2771084337%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 04:06:07 +0000 2013
RT @StanfordFball: 24 hours to kickoff of the @ESPN Game of the Week/Year. Are you ready for #StanfordOregon? http://t.co/RAj0k8LSY7 #gosta…
stanford: 31.1377245509%
oregon: 68.8622754491%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 04:06:18 +0000 2013
RT @McFaul: Watched @StanfordFball practice today. Here's Luke w/ QB Hogan. Beat the Ducks! #gostanford! http://t.co/Ul6zllmSCz
stanford: 31.5476190476%
oregon: 68.4523809524%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 04:06:22 +0000 2013
RT @malutupina: @ascomwdias contamos contigo. Ouvir as ruas é aprovar o #PLC41 da Câmara, sem mudança. #OUÇAaRUA!
stanford: 31.3609467456%
oregon: 68.6390532544%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 04:06:24 +0000 2013
Hope green and yellow works! #GoDucks @pinwheelempire
stanford: 31.1764705882%
oregon: 68.8235294118%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 04:06:28 +0000 2013
@papaburgundy20 Will do bro thanks. #BeatStanford
stanford: 30.9941520468%
oregon: 69.0058479532%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 04:06:38 +0000 2013
RT @MarkTamayoktvu: Football forecast for #Oregon at #Stanford Thursday evening.  Weather looks good @KTVU http://t.co/lf5bPeW5zW
stanford: 31.3953488372%
oregon: 68.6046511628%
         -------------
stanford |   |       | oregon
         -------------
Thu Nov 07 04:06:43 +0000 2013
RT @DP530: #BeatStanford http://t.co/18WXdbbHHY
stanford: 31.2138728324%
oregon: 68.7861271676%
         -------------
stanford |   |       | oregon
         -------------

